# univyz-plugin-security

./: pom.xml
src/main/java/cn/univyz/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  UnivyzSecurity.java  UnivyzSecurityFilter.java  UnivyzSecurityPlugin.java
src/main/java/cn/univyz/plugin/security/annotation/: User.java
src/main/java/cn/univyz/plugin/security/aspect/: AuthzAnnotationAspect.java
src/main/java/cn/univyz/plugin/security/exception/: AuthcExcption.java  AuthzException.java
src/main/java/cn/univyz/plugin/security/password/: Md5CreadentialsMatcher.java
src/main/java/cn/univyz/plugin/security/realm/: UnivyzCustomRealm.java  UnivyzJdbcRealm.java
src/main/java/cn/univyz/plugin/security/tag/: HasAllPermissions.java  HasAnyPermissions.java
src/main/webapp/WEB-INF/: web.xml
